<!DOCTYPE html>
<head>
  <title>
    Index
  </title>

  <style>
  body{
		background-color: #299cff;
    }
	h1{
		color: white;
	  text-align: center;
    }
    * {
		  box-sizing: border-box;
	  }
	.container {
		  width:100%;
		  margin: 0 auto;
		  padding-bottom:150px;
	  }
	.row {
		  height:auto; /*set height*/
		  width:100%;
		  padding:10px;
		  text-align: center;
	}
	ul{
		  text-align:left;
	}
  img{
    left: 50%;
  }
  .col4 {
      border:2px solid blue;
		  float:left;
		  height:100%;   
		  background-color: #1E7BCC;	
		  color: #31D670;    
		  width:23.5%;
		  margin-right:1.5%;   
	}
	.col4:last-child{
		  margin-right:0;
	}
	.contact{
		text-align: center;
		position: absolute;
		bottom: 10px;
		left: 50%;
	}
  </style>

</head>

<body>
<h1>Veronica Poquette</h1>

<img src="personalPhoto.jpg" height="300px" width="350px" class="center">

<h3 style="text-align:center">About Me</h3>
<div class="container">
	<div class="row">
    <div class="col4">
		  Currently involved on campus
      <ul>
        <li>Computer Information Systems major</li>
        <li>Honors program</li>
        <li>English minor</li>
        <li>Deaf Language & Culture minor</li>
        <li>Concert Choir</li>
        <li>InterVarsity Christian Fellowship</li>
        <li>Web Development Team</li>
      </ul>
		</div>
    <div class="col4">
		  Interests
      <ul>
        <li>web development</li>
        <li>creating video games</li>
        <li>writing fiction</li>
        <li>playing video games</li>
      </ul>
		</div>
    <div class="col4">
		  Technical skills
      <ul>
        <li>HTML</li>
        <li>Python</li>
        <li>CSS</li>
        <li>ColdFusion</li>
      </ul>
		</div>
		<div class="col4">
		  Interpersonal skills
      <ul>
        <li>Problem solving</li>
        <li>Reliability</li>
        <li>Critical thinking</li>
        <li>Communication</li>
      </ul>
		</div>
  </div>	
</div>
<br> <br>
<h3>Projects</h3>
<ul>
	<li><a href="classroomSimulator.html">Classroom Simulator</a></li>
	<li><a href="blocky.html">Blocky</a></li>
	<li><a href="fallingSand.html">Falling Sand</a></li>
<br>
<br>
<div class="contact">
	<a href="contact.html" style="center">Contact Me</a>
</div>
</body>
</html>

<!---
  Suggestions for portfolio content:
A page about you.  Talk about your interests, both related to CIS and not related to CIS.  Include a professional picture of yourself.  If you are on campus, Career Services has professional attire and backgrounds for taking pictures.  Including this information and picture humanizes you (something that doesn't come across on a resume).
A page for each project you'd like to show off.  Include some of your interesting projects from your upper-division classes.  If they are visual (like Covid, Blocky, Bacon Number, etc), include a screenshot.  Talk about the data structures and technology you use in each project to show off your knowledge and skills.
Include a page for your resume, LinkedIn profile, and contact information.  Some people include links to their social media accounts, but this can be risky (an employer may disagree with something you've posted).
  --->